[versions]

# Added by buildout at 2019-02-22 22:33:26.807261
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.0.0

# Required by:
# gtfsdb==0.4.2
geoalchemy2 = 0.5.0

# Required by:
# gtfsdb==0.4.2
psycopg2 = 2.7.7

# Required by:
# zope.testrunner==4.9.2
six = 1.12.0

# Required by:
# gtfsdb==0.4.2
sqlalchemy = 1.2.18

# Required by:
# zope.testrunner==4.9.2
zope.exceptions = 4.3

# Required by:
# zope.testrunner==4.9.2
zope.interface = 4.6.0

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.9.2

# Added by buildout at 2019-07-13 00:26:00.176000

# Required by:
# gtfsdb==0.5.0
polyline = 1.4.0
